# music-catalog

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/by/radeflex/musiccatalog/: Application.java
src/main/java/by/radeflex/musiccatalog/database/entity/: Extension.java  Genre.java  Track.java
src/main/java/by/radeflex/musiccatalog/database/jdbc/: ConnectionPool.java
src/main/java/by/radeflex/musiccatalog/database/repository/: TrackRepository.java
src/main/java/by/radeflex/musiccatalog/dto/: TrackCreateEditDto.java  TrackReadDto.java
src/main/java/by/radeflex/musiccatalog/exception/: ValidationException.java
src/main/java/by/radeflex/musiccatalog/lib/: MergeSort.java  MyLinkedList.java  MyMap.java
src/main/java/by/radeflex/musiccatalog/service/: TrackService.java
src/main/java/by/radeflex/musiccatalog/ui/controller/: MainController.java  SaveTrackController.java
src/main/java/by/radeflex/musiccatalog/ui/entity/: TrackUI.java
src/main/java/by/radeflex/musiccatalog/ui/window/: SaveTrackWindowFactory.java
src/main/java/by/radeflex/musiccatalog/util/: AudioUtils.java  FileUtils.java  TrackMapper.java  ValidationUtils.java
src/main/resources/by/radeflex/musiccatalog/: main.fxml  save-track.fxml  schema.sql  storage.db
